spring.application.name=billingwebapp

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/gaming_center_db?autoReconnect=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
app.jwt.secret=8EKy86isJo/wjETnYbAuxf+koT0R3YsKJK+3T0ajhVs=
app.jwt.expiration-ms=86400000
